{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "^/api/shopify-auth/callback$",
      "dest": "/backend/index.js"
    },
    {
      "src": "^/api/shopify-auth$",
      "dest": "/backend/index.js"
    },
    {
      "src": "^/api/redesign-room$",
      "dest": "/backend/index.js"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],
  "installCommand": "cd backend && npm install",
  "env": {
    "NODE_ENV": "production"
  }
}
